<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
        font-family: Poppins;
        box-sizing: border-box;
        text-decoration: none;
      }

      :root {
        --bg-color: #080808;
        --second-bg-color: #101010;
        --text-color: white;
        --main-color: #60ecff;
      }

      html {
        overflow-x: hidden;
        font-size: 60%;
      }

      body {
        background: var(--bg-color);
      }

      .head {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 1.8rem 10%;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        text-wrap: nowrap;
      }

      .head > .titlename {
        color: white;
        font-weight: 15px;
        font-size: 35px;
        text-wrap: nowrap;
        transition: 0.3s ease-in-out;
      }

      .head > .titlename:hover {
        transform: scale(1.05);
      }

      span {
        background: linear-gradient(270deg, #41cee3 12%, #0037ff 100%);
        background-clip: text;
        color: transparent;
        margin-left: 2px;
        font-size: 35px;
      }

      .navbar a {
        font-size: 1.8rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease-in-out;
        border-bottom: 3px solid transparent;
      }

      .navbar a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
      }

      section {
        min-height: 100vh;
        padding: 10rem 10%;
      }

      .home {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
      }

      .headline2 {
        min-width: 280px;
      }

      .headline2 > span {
        font-size: 30px;
        position: relative;
      }

      .headline2 > span::before {
        content: "High Schooler";
        animation: words 20s infinite;
      }

      .headline2 > span::after {
        content: "";
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        background-color: var(--bg-color);
        border-left: 2px solid white;
        right: -8px;
        animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
      }

      @keyframes cursor {
        to {
          border-left: 2px solid var(--bg-color);
        }
      }

      @keyframes words {
        0%,
        20% {
          content: "High Schooler";
        }
        21%,
        40% {
          content: "Dev Candidate";
        }
        41%,
        60% {
          content: "Introvert";
        }
        61%,
        80% {
          content: "Stoicisme";
        }
        81%,
        100% {
          content: "Reader";
        }
      }

      @keyframes typing {
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95% {
          width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85% {
          width: calc(100% + 8px);
        }
      }

      .isi-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        margin-top: -50px;
      }

      .isi-content h1 {
        font-size: 45px;
        font-weight: 700;
        margin-top: 1.5rem;
        line-height: 1;
        color: white;
        margin-bottom: 30px;
      }

      .isi-content > h1 > span {
        font-size: 45px;
        margin-bottom: 30px;
      }

      .isi-content h3 {
        margin: 1rem 0;
        font-size: 30px;
        color: white;
      }

      .gambar-diri {
        width: 32vw;
        display: flex;
        justify-content: right;
      }

      .icon a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: var(--main-color);
        margin: 5rem 1rem;
        font-size: 4.2rem;
        padding: 0.5rem;
        background: transparent;
        border-radius: 50%;
        transition: 0.2s ease-in-out;
        border: solid 2px var(--main-color);
      }

      .icon a:hover {
        background-color: var(--main-color);
        color: var(--text-color);
        transform: scale(1.2) translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
      }

      .about {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
        flex-direction: row-reverse;
        background-color: #0c0c0c8f;
      }

      .isi-content2 > h2 {
        font-size: 35px;
        color: white;
        margin-bottom: 60px;
      }

      .paragraf {
        font-size: 18px;
        font-weight: 450;
        margin-top: 1rem;
        line-height: 1.7;
        color: white;
        margin-top: -30px;
      }

      .isi-content2 {
        display: flex;
        flex-direction: column;
      }

      .paragraf > .top {
        color: white;
        font-size: 30px;
        line-height: 1;
      }

      .paragraf > .top > .highlight-nama {
        font-size: 30px;
        display: inline-block;
        margin-bottom: 20px;
      }

      .paragraf span {
        font-size: 20px;
      }

      .gambar-kedua img {
        width: 32vw;
        border-radius: 75%;
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }

      .gambar-kedua img:hover {
        transform: scale(1.05);
        border: 5px solid #8ecaff;
        box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px,
          rgba(255, 255, 255, 0.12) 0px -12px 30px,
          rgba(255, 255, 255, 0.12) 0px 4px 6px,
          rgba(255, 255, 255, 0.17) 0px 12px 13px,
          rgba(255, 255, 255, 0.09) 0px -3px 5px;
      }

      .hobbies {
        background-color: var(--bg-color);
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .hobbies > h2 {
        color: var(--text-color);
        font-size: 30px;
        border-bottom: 3px solid white;
        font-weight: 500;
        margin: auto;
      }

      .hobbycontainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        gap: 2.5rem;
        margin-top: 30px;
      }

      .hobbybox {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        height: 500px;
        border-radius: 3rem;
        cursor: pointer;
        border: 5px solid transparent;
        transition: 0.3s ease-in-out;
      }

      .hobbybox:hover {
        border: 5px solid white;
        transform: scale(1.05);
        box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
      }

      .hobbyinfo {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 5rem;
      }

      .hobbyinfo h4 {
        font-size: 30px;
        margin: 2rem 0;
        font-weight: 800;
      }

      .hobbyinfo > .self-improvement > span {
        font-size: 30px;
        margin: 2rem 0;
        font-weight: 800;
        text-wrap: nowrap;
        color: black;
      }

      .hobbyinfo img {
        width: 15%;
      }

      .hobbyinfo > .bulutangkis {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <a href="index.html" class="titlename"> Mi<span>dev</span> </a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#hobbies">Hobbies</a>
        <a href="utama.html">Back</a>
      </nav>
    </header>

    <section id="home" class="home">
      <div class="isi-content">
        <h1 class="headline1">Hi, it's <span>Syamil</span></h1>
        <h3 class="headline2">
          I'm a
          <span class="identity"></span>
        </h3>
        <div class="icon">
          <a href="https://www.instagram.com/gymnas_mil/" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://web.facebook.com/milyanbestfrfo.bestfrfo"
            target="_blank"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://github.com/MiloDev77" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://wa.me/6285973129741" target="_blank"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
      </div>

      <div class="gambar-diri">
        <img src="portofolio/foto/syamil-img-about.png" />
      </div>
    </section>

    <section id="about" class="about">
      <div class="isi-content2">
        <h2>About Me</h2>

        <p class="paragraf">
          <span class="top"
            >Halo!! Nama saya
            <span class="highlight-nama">Syamil Gymnastiar Nugroho</span>,
          </span>
          seorang siswa kelas 10. Saya sudah bersekolah sepenuhnya dari SD, SMP,
          hingga SMK Negeri. Kini saya sedang bersekolah di
          <span>SMK Negeri 6 Jakarta.</span>
          <br />
          Sebagai seorang siswa menengah atas/kejuruan, saya telah mempelajari
          berbagai hal pengetahuan dari filosofi hidup, pengetahuan umum,
          penalaran, ilmu keahlian, dll. Saya memiliki passion dalam bidang
          <span>software programming</span>.
        </p>
      </div>

      <div class="gambar-kedua">
        <img src="portofolio/foto/Syamil_profile (1).png" />
      </div>
    </section>

    <section id="hobbies" class="hobbies">
      <h2 class="headinghobby">My Hobbies</h2>

      <div class="hobbycontainer">
        <div class="hobbybox">
          <div class="hobbyinfo">
            <img
              class="bulutangkis"
              src="portofolio/foto/dumbbell-regular-24.png"
            />
            <h4>Badminton</h4>
          </div>
        </div>

        <div class="hobbybox">
          <div class="hobbyinfo">
            <img src="portofolio/foto/book-bookmark-regular-24.png" />
            <h4 class="self-improvement">
              Reading <span>self-improvement</span> book
            </h4>
          </div>
        </div>

        <div class="hobbybox">
          <div class="hobbyinfo">
            <img src="portofolio/foto/headphone-regular-24.png" />
            <h4>Listening Podcast</h4>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
